<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.22.3/js/jquery.tablesorter.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.14.30/js/bootstrap-datetimepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.14.30/css/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.14.30/css/bootstrap-datetimepicker.min.css">
	<!-- 	// <script src="https://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-collapse.js"></script>
	// <script src="https://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-transition.js"></script> -->
</head>
<body>

<div class="container-fluid">
<h1> Log Service </h1> 
<form method="get" id="formSearch" class="form-inline">
		<div class="form-inline">
			<div class="form-group">
				<label class="sr-only">From:</label> 
                <!--input type='text' placeholder="From" class="form-control" id='timeFrom' name='timeFrom'/-->
                <div class='input-group date' id='timeFrom'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
            </div>
            <div class="form-group">
				<label class="sr-only">To:</label> 
                <!--input type='text' placeholder="To" class="form-control" id='timeTo' name='timeTo'/-->
                <div class='input-group date' id='timeTo'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
			</div>
			<div class = "form-group">
				<input type="text" class="form-control" name="q" placeholder="Message Search...">
            </div>
            <div class="form-group">
                <label class=""></label>
				<select name="level" class="form-control">
					<!-- <option value="OFF">OFF</option> -->
					<option value="FATAL">FATAL</option>
					<option value="ERROR">ERROR</option>
					<option value="WARN">WARN</option>	
					<option value="INFO">INFO</option>
					<option value="DEBUG">DEBUG</option>
					<option value="TRACE">TRACE</option>
					<!-- <option value="ALL">ALL</option> -->
				</select>
            </div>
            <div class="form-group">
                <input class="btn btn-default" type="button" id="searchBtn" value="Search">	
			</div>
		</div>

</form>

<div id="result">
    <div id="error">
    </div>
	<table class="table" id="myTable">
		<thead>
			<tr>
				<th>DateTime</th>
                <!-- <th>ID</th> -->
				<th>Level</th>
				<th>Logger</th>
				<th>Message</th>
			</tr>
		</thead>
		<tbody></tbody>
		<tfoot>
			<tr>
				<td colspan="3"><input type="button" id="viewMore" value="View More"/></td>
			</tr>	
		
		</tfoot>
	</table>
</div>
</div>
<script type="text/javascript">

$(document).ready(function(){
	var pos = 0;
	var size = 10;
	var text;

    
	$('#timeFrom').datetimepicker();
	$('#timeTo').datetimepicker();

	$('#viewMore').on("click", function(e){
		pos = pos + size;
		
		search();
		
	});
    $('#searchBtn').on("click", function(e){
    	pos = 0;
    	size = 10;
    	console.log($(formSearch).serialize());
    	$("#result table tbody").html("");
    	search();
    });
    // var timefrom = function(){
    // 	var tf = $("input[name='timefrom']", "#formSearch").val();
    // 	return Date(tf).getTime();
    // }
    // var timeto = function(){
    // 	var tt = $("input[name='timeto']", "#formSearch").val();
    // 	return Date(tt).getTime();
    // }

    var search = function(){
    	var query = $("input[name='q']", "#formSearch").val();
    	var level = $("select[name='level']", "#formSearch").val();
    	var timeFrom = $("#timeFrom").data("DateTimePicker").date();
    	var timeTo = $("#timeTo").data("DateTimePicker").date();
        if (timeFrom != null) {
            var tf = timeFrom.valueOf();
        }

        else if (timeFrom == null) {
            var tf = 0;
        };

        if (timeTo != null) {
            var tt = timeTo.valueOf();
        }

        else if (timeTo == null) {
            var tt = 0;
        };

    	
    	
    	// $("input[name='timefrom']", "#formSearch").val(tf.toString());
    	// $("input[name='timeto']", "#formSearch").val(tt.toString());
    	console.log(query);
    	console.log(level);
    	console.log(tf);
    	console.log(tt);

    	// return;
    	$.ajax({
    		"method": "GET",
    		"url": "/search",
    		"data":{
    			'pos': pos, 
    			'size': size,
    			'q': query,
    			'level': level,
    			'timeFrom': tf,
    			'timeTo': tt
    		}
    	}).success(function(data){
    		console.log(data);
            console.log(data.hits.total);
    		// if data.hits.total == 0{
    		// 	console.log("no match")
    		// };
    		if (data.hits.total == 0){
    			console.log('No match');
                $("#error").html("<h1>No match</h1>");
    		}
            else if (data.hits.total != 0) {
                var records = data.hits.hits;
                var rows = "";
                for(var i in records){
                    var record = records[i]._source;
                    console.log(record);
                    // var date = record.timestamp;
                    // var date_string = new Date(date); 
                    var classTr ="info";
                    if(record.logLevel == 'ERROR'){
                        classTr = "danger";
                    }
                    else if(record.logLevel == 'WARN'){
                        classTr = "warning";
                    }
                    else if(record.logLevel == 'OFF'){
                        classTr = "warning";
                    }
                    else if(record.logLevel == 'DEBUG'){
                        classTr = "success";
                    }
                    else if(record.logLevel == 'TRACE'){
                        classTr = "warning";
                    }
                    else if(record.logLevel == 'INFO'){
                        classTr = "info";
                    }
                    var tr = "<tr class='" + classTr + "'>"
                        tr+= "<td>" + moment(record.timestamp).format("MM/DD/YYYY HH:mm:ss") + "</td>";
                        // tr+= "<td>" + records[i]._id + "</td>";
                        tr+= "<td>" + record.logLevel + "</td>";
                        tr+= "<td>" + record.logger + "</td>";
                        tr+= "<td>" + record.message + "</td>";
                        tr+= "</tr>";
                    rows += tr;
                }
            
                $("#result table tbody").append(rows);
                $("#error").html("");
            };
    		
    	});
    }
    $('#myTable').tablesorter();
});

</script>
</body>
</html>

